[versions]
grails = '7.0.0-SNAPSHOT'
grails-testing-support = '4.0.0-SNAPSHOT'
greenmail = '2.0.1'
groovy = '4.0.23'
gsp = '7.0.0-SNAPSHOT'
javamail = '2.0.1'
servlet-api = '6.0.0'
slf4j = '2.0.16'
spring = '6.1.13'
springboot = '3.3.4'
spock = '2.3-groovy-4.0'

[libraries]
grails-core = { module = 'org.grails:grails-core', version.ref = 'grails' }
grails-gsp = { module = 'org.grails:grails-gsp', version.ref = 'gsp' }
grails-testing-support-core = { module = 'org.grails:grails-testing-support', version.ref = 'grails-testing-support' }
grails-testing-support-web = { module = 'org.grails:grails-web-testing-support', version.ref = 'grails-testing-support' }
grails-web-common = { module = 'org.grails:grails-web-common', version.ref = 'grails' }
grails-web-urlmappings = { module = 'org.grails:grails-web-url-mappings', version.ref = 'grails' }
greenmail = { module = 'com.icegreen:greenmail', version.ref = 'greenmail' }
groovy-core = { module = 'org.apache.groovy:groovy', version.ref = 'groovy' }
grails-docs = { module = 'org.grails:grails-docs', version.ref = 'grails' }
groovy-templates = { module = 'org.apache.groovy:groovy-templates', version.ref = 'groovy' }
groovy-xml = { module = 'org.apache.groovy:groovy-xml', version.ref = 'groovy' }
servlet-api = { module = 'jakarta.servlet:jakarta.servlet-api', version.ref = 'servlet-api' }
javamail-api = { module = 'jakarta.mail:jakarta.mail-api', version.ref = 'javamail' }
javamail-impl = { module = 'com.sun.mail:jakarta.mail', version.ref = 'javamail' }
slf4j-nop = { module = 'org.slf4j:slf4j-nop', version.ref = 'slf4j' }
spring-beans = { module = 'org.springframework:spring-beans', version.ref = 'spring' }
spring-context = { module = 'org.springframework:spring-context', version.ref = 'spring' }
spring-context-support = { module = 'org.springframework:spring-context-support', version.ref = 'spring' }
spring-web = { module = 'org.springframework:spring-web', version.ref = 'spring' }
slf4j-simple = { module = 'org.slf4j:slf4j-simple', version.ref = 'slf4j' }
springboot-autoconfigure = { module = 'org.springframework.boot:spring-boot-autoconfigure', version.ref = 'springboot' }
springboot-starter-tomcat = { module = 'org.springframework.boot:spring-boot-starter-tomcat', version.ref = 'springboot' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }