[versions]
grails = '7.0.0-SNAPSHOT'
greenmail = '2.0.1'
groovy = '4.0.23'
javamail = '2.0.1'
servlet-api = '6.0.0'
slf4j = '2.0.16'
springboot = '3.3.4'

[libraries]
grails-bom = { module = 'org.grails:grails-bom', version.ref = 'grails' }
greenmail = { module = 'com.icegreen:greenmail', version.ref = 'greenmail' }
grails-docs = { module = 'org.grails:grails-docs', version.ref = 'grails' }
groovy-templates = { module = 'org.apache.groovy:groovy-templates', version.ref = 'groovy' }
servlet-api = { module = 'jakarta.servlet:jakarta.servlet-api', version.ref = 'servlet-api' }
javamail-api = { module = 'jakarta.mail:jakarta.mail-api', version.ref = 'javamail' }
javamail-impl = { module = 'com.sun.mail:jakarta.mail', version.ref = 'javamail' }
slf4j-nop = { module = 'org.slf4j:slf4j-nop', version.ref = 'slf4j' }
slf4j-simple = { module = 'org.slf4j:slf4j-simple', version.ref = 'slf4j' }
springboot-autoconfigure = { module = 'org.springframework.boot:spring-boot-autoconfigure', version.ref = 'springboot' }
springboot-starter-tomcat = { module = 'org.springframework.boot:spring-boot-starter-tomcat', version.ref = 'springboot' }
